<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lhl.demo.service.api</groupId>
        <artifactId>demo-service-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>demo-service-user-api</artifactId>
    <packaging>jar</packaging>

</project>
