<?xml version="1.0" encoding="UTF-8"?>
<root>
    <!--user建表语句-->
    <user>
        SET NAMES utf8mb4;
        SET FOREIGN_KEY_CHECKS = 0;
        CREATE DATABASE IF NOT EXISTS `test`;
        use `test`;
        DROP TABLE IF EXISTS `user`;
        CREATE TABLE `user`  (
        `id` BIGINT NOT AUTO_INCREMENT COMMENT 'id',
        `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT '名字',
        `create_id` bigint NULL DEFAULT NULL COMMENT '创建人id',
        `update_id` bigint NULL DEFAULT NULL COMMENT '更新人id',
        `create_time` datetime ( 0 ) NULL CURRENT_TIMESTAMP NULL COMMENT '创建时间',
        `update_time` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
        `deleted` tinyint(1) NULL DEFAULT NULL COMMENT '是否删除',
        PRIMARY KEY (`id`) USING BTREE
        ) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

        SET FOREIGN_KEY_CHECKS = 1;
    </user>
    <!-- 常数代码列表 -->
    <pageList>
        <![CDATA[
            SELECT
                id,
                create_id as createId,
                create_time as createTime,
                update_id as updateId,
                update_time as updateTime,
                deleted
            FROM
                `xxx`
            WHERE
                deleted = 0
        ]]>
    </pageList>

</root>
